$fs: 40px
$lh: 50px
$breakpoint: 640px

+global-reset()

html
  +box-sizing(border-box)

*,
*:before,
*:after
  box-sizing: inherit

html
  &[data-color='red'] > body
    color: white
    background-color: red
  &[data-color='red'][data-invert='true'] > body
    color: red
    background-color: white

  &[data-color='blue'] > body
    color: white
    background-color: blue
  &[data-color='blue'][data-invert='true'] > body
    color: blue
    background-color: white

  &[data-color='black'] > body
    color: white
    background-color: black
  &[data-color='black'][data-invert='true'] > body
    color: black
    background-color: white

  &[data-color='pink'] > body
    color: white
    background-color: pink
  &[data-color='pink'][data-invert='true'] > body
    color: pink
    background-color: white

  &[data-direction='up'] .stage
    vertical-align: bottom
  &[data-direction='down'] .stage
    vertical-align: top

html,
body
  height: 100%

body
  color: white
  font-size: $fs
  font-family: 'unionregular', sans-serif
  line-height: $lh
  text-rendering: optimizeLegibility
  text-transform: uppercase
  letter-spacing: 1px
  -webkit-font-smoothing: antialiased
  @media (max-width: $breakpoint)
    font-size: $fs / 2
    line-height: $lh / 2

.theatre
  display: table
  width: 100%
  height: 100%
  table-layout: fixed
  padding: $lh * 1.5
  @media (max-width: $breakpoint)
    padding: $lh

.stage
  display: table-cell
  height: 100%
  +opacity(0)
  +transition(opacity 0.5s)
  &[data-state='running']
    +opacity(1)

a,
span
  display: block
  margin: $lh 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

a
  color: inherit
  text-decoration: none
