@font-face
  font-family: 'unionregular'
  src: url('union.eot')
  src: url('union.eot?#iefix') format('embedded-opentype'), url('union.woff2') format('woff2'), url('union.woff') format('woff'), url('union.ttf') format('truetype'), url('union.svg#unionregular') format('svg')
  font-weight: normal
  font-style: normal
